PORT = https://reactprojectlca.onrender.com
MONGO_URI = mongodb+srv://rahulkhade9011:v6eDl0dSNAsLsJZS@livechatappdb.czslpkf.mongodb.net/?retryWrites=true&w=majority&appName=LiveChatAppDb
JWT_SECRET = rahulkhade
